<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Reality Technologies  &middot; sanjay-saxena.github.io </title>

  
  <link rel="stylesheet" href="https://sanjay-saxena.github.io//css/poole.css">
  <link rel="stylesheet" href="https://sanjay-saxena.github.io//css/syntax.css">
  <link rel="stylesheet" href="https://sanjay-saxena.github.io//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="sanjay-saxena.github.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <a href="https://sanjay-saxena.github.io/">sanjay-saxena.github.io
          <img src="/images/headshot.jpg"
               style="width:300px;height:200px">
        </a>
      </h1>
      <p class="lead">
       by Sanjay Saxena 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://sanjay-saxena.github.io//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/>
            
    </ul>
      <a href="https://github.com/sanjay-saxena"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/sanjay-saxena-77a107/"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a href="http://stackoverflow.com/users/6378624/sanjay-saxena"><i class="fa fa-stack-overflow"></i></a>&nbsp;&nbsp;
      <a href="/index.xml"><i class="fa fa-rss-square"></i></a>&nbsp;&nbsp;
      <a href="https://twitter.com/mrsanjaysaxena/"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2017 Sanjay Saxena. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Reality Technologies</h1>
    <span class="post-date">May 3, 2017</span>
    
    

<p>Last week, I attended <a href="https://www.meetup.com/TechinMotionSiliconValley/events/237767055/?_af=event&amp;_af_eid=237767055&amp;https=on">Into the Future(Part - II): Transmogrified Reality</a>
Meetup in San Jose organized by <a href="https://twitter.com/Tech_in_Motion">@techinmotion</a>.
Even though I had collaborated on a project that involved Augmented Reality, I
would consider myself to be a novice in this fast evolving technological
landscape that is attracting a lot of attention. The intent of this post is to
help explain Reality Technologies, the vendors, and the use-cases that they are
addressing.</p>

<h2 id="virtual-reality">Virtual Reality</h2>

<p>As the name suggests, Virtual Reality provides an immersive experience in a
make-believe or fictional or  fantasy world that is completely different from
the real world. It is important to understand that the immersion is achieved by
deceiving the user&rsquo;s senses of sight and sound to believe that they are in a
different setting/environment. These experiences are achieved through a
head-mounted display(HMD) along with a tethered PC with an extremely powerful
graphics cards or GPUs.</p>

<p>Most of the Virtual Reality headsets resemble ski goggles and use a pair of screens
displaying two images side by side, one for each eye. The 3D effect is created
by placing a set of lenses on top of those screens. The embedded sensors pickup
the user&rsquo;s head movement and the image is adjusted accordingly.</p>

<p>Here are some of the VR platforms available in the market:</p>

<h3 id="facebook-s-oculus-rift">Facebook&rsquo;s Oculus Rift</h3>

<iframe width="700" height="393" src="https://www.youtube.com/embed/etv_IxVh7cc" frameborder="0" allowfullscreen></iframe>

<h3 id="pimax-4k-uhd">PIMAX 4K UHD</h3>

<iframe width="700" height="393" src="https://www.youtube.com/embed/tlPE26glQvc" frameborder="0" allowfullscreen></iframe>

<h3 id="htc-vive">HTC Vive</h3>

<iframe width="700" height="393" src="https://www.youtube.com/embed/o5xrMfHNtmU" frameborder="0" allowfullscreen></iframe>

<p>Currently, the use-cases that are gaining traction with Virtual Reality include
rich interactive video games, visual learning experience, and training. Lack of
content and compelling reasons/use-cases for one to be glued to a Virtual Reality
headset/goggles for an extended period of time during a day are the reasons why
some people think that Virtual Reality is for a niche audience and may not
materialize into a huge market. However, with significant investments tied into
this technology from some of the major companies along with VR experience such
as <a href="https://www.si.com/specials/everest-climb-virtual-reality/index.html">Capturing Everest</a>
becoming available, I would think that Virtual Reality is going to be around for
a while.</p>

<p>Since the number of Virtual Reality platforms are increasing, it is also becoming a
challenge for application/game developers to port their applications and games to
each vendors&rsquo; APIs as the VR device can only run apps that been ported to its SDK.
To address this fragmentation, a cross-platform architecture called
<a href="https://www.khronos.org/openxr/">OpenXR</a> is being developed to enable applications
and games to be written once to run on any VR platform.</p>

<h2 id="augmented-reality">Augmented Reality</h2>

<p>Unlike Virtual Reality, in Augmented Reality we are dealing with the real world
that has been modified or enhanced with contextual information by superimposing
graphics over a view of the real world. In Augmented Reality, the user&rsquo;s senses
will not be deceived but continue to function in a real, albeit a bit more richer
and interactive surrounding. For example, in a smartphone&rsquo;s camera held against
a window, you can see planes headed in the direction but are not visible to the
naked eye at that point in time. Or, you can look at the temperature and
the weather data on your bathroom mirror.</p>

<p>Consumers can get the taste of Augmented Reality technology using either
smartphone apps or untethered transparent glasses such as Google Glass. Here
is a youtube video for Google Glass and it&rsquo;s features:</p>

<iframe width="700" height="393" src="https://www.youtube.com/embed/4EvNxWhskf8" frameborder="0" allowfullscreen></iframe>

<p>Some of the popular use-cases that feature Augmented Reality are:</p>

<h3 id="pokemon-go">Pokemon Go</h3>

<iframe width="700" height="393" src="https://www.youtube.com/embed/OV_yHc9RwgE" frameborder="0" allowfullscreen></iframe>

<h3 id="ikea-concept-kitchen">IKEA Concept Kitchen</h3>

<iframe width="700 " height="393" src="https://www.youtube.com/embed/qD60cBQOABY" frameborder="0" allowfullscreen></iframe>

<h3 id="ikea-furniture">IKEA Furniture</h3>

<iframe width="700" height="393" src="https://www.youtube.com/embed/vDNzTasuYEw" frameborder="0" allowfullscreen></iframe>

<h2 id="mixed-reality">Mixed Reality</h2>

<p>Mixed Reality uses the real world as the canvas and overlays it with elements from
virtual world to create new environments made up of physical and virtual objects
that can interact. Mixed Reality keeps the real world interactivity aspect of
Augmented Reality and merges it with the fantasy aspect of Virtual Reality. The
fact that the objects from the real world and the objects from the virtual world
can react to each other in real time makes Mixed Reality very compelling.</p>

<p>With the <a href="https://www.microsoft.com/en-us/hololens">HoloLens</a> initiative, Microsoft
is betting big on <em>holographic computing</em> as it opens up Windows Holographic
operating system to VR headset makers to push it&rsquo;s vision of Mixed Reality where
VR headsets interact with the HoloLens to create holograms in the real world.</p>

<p>So, what is is a HoloLens? In simple terms, it is a special headset that has the
ability to let a user interact with holograms in a real world space such as a
living room or a board room. Unlike the VR headsets which are tethered, these
headsets are untethered and can communicate wirelessly with a PC and use
high-definition lenses for 3D display and spatial sound technology to create an
immersive yet interactive holographic experience.</p>

<p>Microsoft has put out some really exciting videos showcasing HoloLens like the
one below that includes <em>holoportation</em> as one can interact with holograms of
family members, who are in a different part of the world, in one&rsquo;s living room:</p>

<iframe width="700" height="393" src="https://www.youtube.com/embed/7d59O6cfaM0" frameborder="0" allowfullscreen></iframe>

<p>Or, play Minecraft on a table:</p>

<iframe width="700" height="393" src="https://www.youtube.com/embed/xgakdcEzVwg" frameborder="0" allowfullscreen></iframe>

<p>Windows 10 will include APIs for developers to create holograms to make holographic
experiences for the HoloLens.</p>

<p>Microsoft is working with NASA, car manufacturers, school districts, construction
companies, gaming companies, etc. to help increase the adoption of HoloLens
across various segments of the economy.</p>

<h2 id="transmogrified-reality">Transmogrified Reality</h2>

<p>I hadn&rsquo;t been exposed to this term till I signed up for the aforementioned Meetup.
While Virtual Reality and other forms are exciting, they require the users to
strap on headsets for long periods of time which can be fraught with risks. Google&rsquo;s,
Game Design Chief,  Noah Falstein describes <em>Transmogrified Reality</em>  as the most
realistic form of virtual and augmented reality conceivable through our current
and emerging technologies. Based on the demos in Noahs&rsquo; Game Developer Conference
2015 presentation, one can surmise that consumers will be experiencing
Transmogrified Reality via Google&rsquo;s Project Tango tablet. With real time 3D-sensing
abilities and inexpensive head mounts, Tango will be able to capture it&rsquo;s
vicinity or the surrounding area and incorporate elements of virtual reality
into a player&rsquo;s vision while allowing the player move freely around any
environment in the real world.</p>

<p>Here is Noah&rsquo;s presentation where he talks about Transmogrified Reality:</p>

<iframe width="700" height="393" src="https://www.youtube.com/embed/ncLikwtv7QQ" frameborder="0" allowfullscreen></iframe>

<h3 id="tango">Tango</h3>

<iframe width="700" height="393" src="https://www.youtube.com/embed/iHN4c7FYXYs" frameborder="0" allowfullscreen></iframe>

<p>In conclusion, VR/AR/MR/TR are all incredibly exciting technologies that have
tremendous potential in not just gaming/entertainment but various other industries
such as automotive, healthcare, education, space, tourism, marketing, retail etc.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sanjay-saxena-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
